<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="1BC4CD8E6D6E4D77">
  <PROJECT FORMAT="1.00" NAME="Matrice_Calculator" AUTHOR="VS" CREATED="2024.03.10 14:34:31" MODIFIED="2024.03.10 16:36:01">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="main program" CREATED="2024.03.10 14:34:50" MODIFIED="2024.03.10 16:36:01">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="29">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="310">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="287">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[multiplication of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="292">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="307">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="306">
                <TEXT><![CDATA[restart is false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="315">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[main program]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[OUTPUT:
start screen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="300">
                <TEXT><![CDATA[set restart true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="233" ASSOCIATE="235">
                <TEXT><![CDATA[while restart is true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[OUTPUT:
main menue]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[INPUT:
kind of operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[user choice?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="327">
                <TEXT><![CDATA[set matrices false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="242" ASSOCIATE="244">
                <TEXT><![CDATA[while matrice input is false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[INPUT:
size of matrice A (i*k)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[INPUT:
size of matrice B (i*k)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="329">
                <TEXT><![CDATA[proof if calculation is possible]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[is possible?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="275">
                <TEXT><![CDATA[set matrices true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="278">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="244" ASSOCIATE="242">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="227">
                <TEXT><![CDATA[operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[addition of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="219">
                <TEXT><![CDATA[create result matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[OUTPUT: result matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[OUTPUT:
restart or quit?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[restart or quit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="304">
                <TEXT><![CDATA[restart is true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="313">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="26">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="235" ASSOCIATE="233">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[close programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="28">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[name of programm / creators / date of releas etc.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Kind of operation:
- addition/subtraction
- muliplikation
- EXIT]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="320">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[OUTPUT:
Error]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="273">
                <TEXT><![CDATA[set matrices false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="281">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="285">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[subtraction of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="293">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[Error: Calculation is NOT possible!]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="239" FROM="14" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="234" FROM="233" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="300" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="290" FROM="285" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="45" TO="115" TEXT="EXIT" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="61" TO="292" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="284" FROM="63" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="326" FROM="93" TO="273" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="327" TEXT="other" />
          <CONNECTION FORMAT="1.00" ID="301" FROM="300" TO="233" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="330" FROM="55" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="215" FROM="12" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="319" FROM="329" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="295" FROM="293" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="286" FROM="227" TO="285" TEXT="subtraction" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="244" TO="227" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="241" FROM="148" TO="304" TEXT="restart" />
          <CONNECTION FORMAT="1.00" ID="240" FROM="181" TO="148" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="289" FROM="287" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="238" FROM="95" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="236" FROM="235" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="294" FROM="68" TO="293" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="10" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="219" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="264" FROM="227" TO="63" TEXT="addition" />
          <CONNECTION FORMAT="1.00" ID="243" FROM="242" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="328" FROM="327" TO="242" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="322" FROM="320" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="297" FROM="292" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="288" FROM="227" TO="287" TEXT="multiplication" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="329" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="262" FROM="88" TO="275" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="279" FROM="278" TO="244" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="276" FROM="275" TO="278" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="280" FROM="273" TO="281" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="283" FROM="281" TO="278" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="305" FROM="304" TO="313" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="308" FROM="148" TO="307" TEXT="quit" />
          <CONNECTION FORMAT="1.00" ID="309" FROM="307" TO="306" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="311" FROM="115" TO="310" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="312" FROM="310" TO="306" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="314" FROM="313" TO="235" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="316" FROM="306" TO="315" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="317" FROM="315" TO="313" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="321" FROM="88" TO="320" TEXT="no" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="multiplication of A with B" CREATED="2024.03.10 15:35:01" MODIFIED="2024.03.10 15:35:01">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[multiplication of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[kind of matrice]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="42" ASSOCIATE="44">
                <TEXT><![CDATA[4 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="44" ASSOCIATE="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="50" ASSOCIATE="52">
                <TEXT><![CDATA[9 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="52" ASSOCIATE="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="42" TEXT="2x2" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="3x3" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="10" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="52" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="subtraction of A with B" CREATED="2024.03.10 15:47:17" MODIFIED="2024.03.10 15:47:17">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[subtraction of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[kind of matrice]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="5" ASSOCIATE="8">
                <TEXT><![CDATA[4 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="5">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="10" ASSOCIATE="13">
                <TEXT><![CDATA[9 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="24" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="4" TO="5" TEXT="2x2" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="9" TEXT="3x3" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="addition of A with B" CREATED="2024.03.10 15:47:46" MODIFIED="2024.03.10 15:47:46">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[addition of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[kind of matrice]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="5" ASSOCIATE="8">
                <TEXT><![CDATA[4 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="5">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="10" ASSOCIATE="13">
                <TEXT><![CDATA[9 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="24" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="4" TO="5" TEXT="2x2" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="9" TEXT="3x3" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="create result matrice C" CREATED="2024.03.10 15:48:28" MODIFIED="2024.03.10 15:48:28">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[create result matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[calculate lenght of individual elements]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[determine longest lenght]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[formate lenght of invidual elements dependent on the longest lenght]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[determine result widh of matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="proof if calculation is possible" CREATED="2024.03.10 16:23:44" MODIFIED="2024.03.10 16:23:44">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[proof if calculation is possible]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[compare size of matrice A with matrice B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[same size?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[calculation is possible]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[colums(A) = lines(B)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[calculation is not possible]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="26" FROM="27" TO="4" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="28" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="10" TO="27" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="18" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="23" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="4" TO="23" TEXT="multiplication" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="4" TO="32" TEXT="addition/subtraction" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="28" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="20" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>