<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="27D7A95BD0CA5917">
  <PROJECT FORMAT="1.00" NAME="Matrice_Calculator" AUTHOR="VS" CREATED="2024.03.10 14:34:31" MODIFIED="2024.03.19 09:29:43">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="main program" CREATED="2024.03.10 14:34:50" MODIFIED="2024.03.19 09:29:43">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="39">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="37">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="310">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="470">
                <TEXT><![CDATA[selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="475">
                <TEXT><![CDATA[OUTPUT:
Error]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="509">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="30">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="523">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="455">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="476">
                <TEXT><![CDATA[Error: Wrong input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="503">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="499">
                <TEXT><![CDATA[set back = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="516">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="25">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="539">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="533">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="287">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="32">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[multiplication of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="33">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="292">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[main program]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[OUTPUT:
start screen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="300">
                <TEXT><![CDATA[set process TRUE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="233" ASSOCIATE="235">
                <TEXT><![CDATA[while process]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[OUTPUT:
main menue]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[INPUT:
selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="327">
                <TEXT><![CDATA[set menue TRUE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="242" ASSOCIATE="244">
                <TEXT><![CDATA[while menue]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="460">
                <TEXT><![CDATA[OUTPUT:
menue for size selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[INPUT:
selection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="385">
                <TEXT><![CDATA[user selection?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="441">
                <TEXT><![CDATA[add selection to list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="479">
                <TEXT><![CDATA[store numb. of lines / colums in different variables]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="275">
                <TEXT><![CDATA[set menue FALSE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="278">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="244" ASSOCIATE="242">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="518">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="507">
                <TEXT><![CDATA[Check status back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="491">
                <TEXT><![CDATA[set elements TRUE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="486" ASSOCIATE="488">
                <TEXT><![CDATA[While elements]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="481">
                <TEXT><![CDATA[OUTPUT:
request for input elements of matrices]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="23">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="364" ASSOCIATE="366">
                <TEXT><![CDATA[i = 2 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="24">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="360">
                <TEXT><![CDATA[get elements of matrice i]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="25">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="526">
                <TEXT><![CDATA[check status back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="26">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="366" ASSOCIATE="364">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="27">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="495">
                <TEXT><![CDATA[set elements FALSE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="28">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="488" ASSOCIATE="486">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="29">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="534">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="30">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="521">
                <TEXT><![CDATA[check status back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="31">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="227">
                <TEXT><![CDATA[operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="32">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[addition of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="33">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="219">
                <TEXT><![CDATA[create result matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="34">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[OUTPUT: result matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="35">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="457">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="36">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="235" ASSOCIATE="233">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="37">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[quit programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="38">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[- name of programm / creators / date of releas etc.
- green colour
- rest for 2 seconds]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Kind of operation:
- addition
- subtraction
- muliplikation
- EXIT]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="462">
                <TEXT><![CDATA[Choose:
- 2x2
- 3x3
- Back]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="435">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="412">
                <TEXT><![CDATA[OUTPUT:
Error]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="438">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="31">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="544">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="32">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[subtraction of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="33">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="547">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="483">
                <TEXT><![CDATA[> START < 
MAIN PROCESS]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="484">
                <TEXT><![CDATA[> START <
MENUE FOR SIZE SELECTION]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="413">
                <TEXT><![CDATA[Error: Wrong input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="485">
                <TEXT><![CDATA[> END < 
MENUE FOR SIZE SELECTION]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="21">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="490">
                <TEXT><![CDATA[> START <
SURFACE FOR INPUT ELEMENTS OF MATRICES]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="28">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="494">
                <TEXT><![CDATA[> END<
SURFACE FOR INPUT ELEMENTS OF MATRICES]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="239" FROM="14" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="234" FROM="233" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="300" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="546" FROM="544" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="45" TO="470" TEXT="Other" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="61" TO="292" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="284" FROM="63" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="411" FROM="385" TO="435" TEXT="Other input" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="327" TEXT="Add. / Sub. / Multi." />
          <CONNECTION FORMAT="1.00" ID="301" FROM="300" TO="233" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="330" FROM="55" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="408" FROM="385" TO="441" TEXT="2x2 / 3x3" />
          <CONNECTION FORMAT="1.00" ID="549" FROM="68" TO="547" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="286" FROM="227" TO="544" TEXT="subtraction" />
          <CONNECTION FORMAT="1.00" ID="289" FROM="287" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="236" FROM="235" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="10" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="219" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="264" FROM="227" TO="63" TEXT="addition" />
          <CONNECTION FORMAT="1.00" ID="243" FROM="242" TO="460" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="328" FROM="327" TO="242" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="297" FROM="292" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="288" FROM="227" TO="287" TEXT="multiplication" />
          <CONNECTION FORMAT="1.00" ID="407" FROM="12" TO="385" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="442" FROM="441" TO="479" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="279" FROM="278" TO="244" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="276" FROM="275" TO="278" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="439" FROM="438" TO="278" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="238" FROM="95" TO="457" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="311" FROM="115" TO="310" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="498" FROM="412" TO="438" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="384" FROM="310" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="461" FROM="460" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="480" FROM="479" TO="275" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="497" FROM="435" TO="412" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="365" FROM="364" TO="360" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="548" FROM="547" TO="219" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="522" FROM="521" TO="227" TEXT="=0" />
          <CONNECTION FORMAT="1.00" ID="543" FROM="526" TO="539" TEXT="= 1" />
          <CONNECTION FORMAT="1.00" ID="519" FROM="518" TO="507" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="505" FROM="385" TO="503" TEXT="back" />
          <CONNECTION FORMAT="1.00" ID="524" FROM="523" TO="455" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="458" FROM="457" TO="235" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="477" FROM="470" TO="475" TEXT="Other input" />
          <CONNECTION FORMAT="1.00" ID="504" FROM="503" TO="499" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="471" FROM="470" TO="115" TEXT="EXIT" />
          <CONNECTION FORMAT="1.00" ID="482" FROM="481" TO="364" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="487" FROM="486" TO="481" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="535" FROM="534" TO="521" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="492" FROM="491" TO="486" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="496" FROM="495" TO="488" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="508" FROM="507" TO="491" TEXT="= 0" />
          <CONNECTION FORMAT="1.00" ID="478" FROM="475" TO="509" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="511" FROM="507" TO="509" TEXT="=1" />
          <CONNECTION FORMAT="1.00" ID="517" FROM="499" TO="516" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="244" TO="518" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="459" FROM="455" TO="457" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="520" FROM="516" TO="518" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="510" FROM="509" TO="523" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="525" FROM="521" TO="523" TEXT="=1" />
          <CONNECTION FORMAT="1.00" ID="542" FROM="526" TO="366" TEXT="=0" />
          <CONNECTION FORMAT="1.00" ID="489" FROM="488" TO="534" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="368" FROM="360" TO="526" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="536" FROM="533" TO="534" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="540" FROM="539" TO="533" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="493" FROM="366" TO="495" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="multiplication of A with B" CREATED="2024.03.10 15:35:01" MODIFIED="2024.03.10 15:35:01">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[multiplication of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[kind of matrice]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="42" ASSOCIATE="44">
                <TEXT><![CDATA[4 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="44" ASSOCIATE="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="50" ASSOCIATE="52">
                <TEXT><![CDATA[9 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="52" ASSOCIATE="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="42" TEXT="2x2" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="3x3" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="10" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="52" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="subtraction of A with B" CREATED="2024.03.10 15:47:17" MODIFIED="2024.03.10 15:47:17">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[subtraction of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[kind of matrice]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="5" ASSOCIATE="8">
                <TEXT><![CDATA[4 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="5">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="10" ASSOCIATE="13">
                <TEXT><![CDATA[9 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="24" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="4" TO="5" TEXT="2x2" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="9" TEXT="3x3" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="addition of A with B" CREATED="2024.03.10 15:47:46" MODIFIED="2024.03.10 15:47:46">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[addition of A with B]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[kind of matrice]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="5" ASSOCIATE="8">
                <TEXT><![CDATA[4 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="5">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="10" ASSOCIATE="13">
                <TEXT><![CDATA[9 times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[calculate c_ik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[store in list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="24" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="4" TO="5" TEXT="2x2" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="9" TEXT="3x3" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="create result matrice C" CREATED="2024.03.10 15:48:28" MODIFIED="2024.03.10 15:48:28">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[create result matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[calculate lenght of individual elements]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[determine longest lenght]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[formate lenght of invidual elements dependent on the longest lenght]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[determine result widh of matrice C]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="get elements of matrice i" CREATED="2024.03.10 16:47:35" MODIFIED="2024.03.19 09:29:43">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[set back = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[get elements of matrice i]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[set elements TRUE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="43" ASSOCIATE="45">
                <TEXT><![CDATA[while input_elements]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[clear list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="20" ASSOCIATE="22">
                <TEXT><![CDATA[(i*k) times]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[INPUT:
element m(i,k)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[integer or back?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[add element m(i,k) to list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="22" ASSOCIATE="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[set elements false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="45" ASSOCIATE="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[restart?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[OUTPUT:
Error]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Error: Only integer!]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="28" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="76" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="16" TEXT="integer" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="52" TO="90" TEXT="other" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="52" TO="104" TEXT="back" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="90" TO="92" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="22" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="16" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="58" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="66" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="108" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="58" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="104" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="106" TO="108" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>